This is a Test Case
I'll study CMPE 128
I  study CMPE 128
One
One Two
One Two Three
One        Two             Three
Above Sentence has many Spaces

Above Sentence is Blank
Here is List 13 of the Harvard Sentences
Oak is strong and also gives shade.
Cats and dogs each hate the other.
The pipe began to rust while new.
Open the crate but don't break the glass.
Add the sum to the product of these three.
Thieves who rob friends deserve jail.
The ripe taste of cheese improves with age.
Act on these orders with great speed.
The hog crawled under the high fence.
Move the vat over the hot fire.


Above 2 lines are blank is
Here is a passage from Hamlet by William Shakespeare
Is it not monstrous that this player here,
But in a fiction, in a dream of passion,
Could force his soul so to his own conceit
That from her working all his visage wanned,
Tears in his eyes, distraction in his aspect,
A broken voice, and his whole function suiting
With forms to his conceit? And all for nothing,
For Hecuba!
What's Hecuba to him, or he to Hecuba,
That he should weep for her? What would he do
Had he the motive and the cue for passion
That I have? He would drown the stage with tears
And cleave the general ear with horrid speech,
Make mad the guilty and appal the free,
Confound the ignorant, and amaze indeed
The very faculties of eyes and ears.
Yet I,
A dull and muddy-mettled rascal, peak
Like John-a-dreams, unpregnant for my cause,
And can say nothing. No, not for a king,
Upon whose property and most dear life
A damned defeat was made. Am I a coward?
Who calls me villain? breaks my pate across?
Plucks off my beard and blows it in my face?
Tweaks me by the nose? gives me the lie i' the throat
As deep as to the lungs? Who does me this?
Ha, 'swounds, I should take it, for it cannot be
But I am pigeon-livered and lack gall
To make oppression bitter, or ere this
I should ha' fatted all the region kites
With this slave's offal. Bloody, bawdy villain!
Remorseless, treacherous, lecherous, kindless villain!
O, vengeance!
Why, what an ass am I! This is most brave,
That I, the son of a dear father murdered,
Prompted to my revenge by heaven and hell,
Must like a whore unpack my heart with words
And fall a-cursing like a very drab,
A stallion! Fie upon't, foh! About, my brains.
Hum
I have heard that guilty creatures sitting at a play
Have by the very cunning of the scene
Been struck so to the soul that presently
They have proclaimed their malefactions.
For murder, though it have no tongue, will speak
With most miraculous organ. I'll have these players
Play something like the murder of my father
Before mine uncle. I'll observe his looks.
I'll tent him to the quick. If 'a do blench,
I know my course. The spirit that I have seen
May be a devil, and the devil hath power
T' assume a pleasing shape, yea, and perhaps
Out of my weakness and my melancholy,
As he is very potent with such spirits,
Abuses me to damn me. I'll have grounds
More relative than this. The play's the thing
Wherein I'll catch the conscience of the king.

